/*	Font Base - Pretendard Variable
----------------------------------------------------- */

@pretendard-font: 'Pretendard Variable', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;

.tl-timeline {
	font-family: @pretendard-font;
	font-weight: @base-font-weight;
	font-size: @base-font-size;
	line-height: 1.3em;

	h1, h2, h3, h4, h5, h6 {
		font-family: @pretendard-font;
		text-transform: @font-headings-text-transform;
		font-weight: @font-headings-weight;
		font-size: @font-size-headings;
		line-height: @font-headings-lineheight;
	}

	h2.tl-headline-title {
		font-family: @pretendard-font;
		font-size: @font-size-headline-title;
		line-height: @font-size-headline-title;
	}

	p {
		font-family: @pretendard-font;
		font-size: @base-font-size;
		line-height: 1.3em;
	}

	ul {
		font-family: @pretendard-font;
	}

	.tl-media .tl-media-wikipedia h4 a,
	.tl-media h4, .tl-media h4 a {
		font-family: @pretendard-font;
		font-weight: @font-headings-weight;
		font-size: @font-size-headings-small;
		line-height: @font-size-headings-small;
	}
	.tl-caption, .tl-credit {
		font-family: @pretendard-font;
	}

	.vcard {
		font-family: @pretendard-font !important;
		font-weight: normal !important;
	}

	.tl-slidenav-next, .tl-slidenav-previous, .tl-message, .tl-timegroup-message {
		font-family: @pretendard-font;
		font-weight: @font-headings-weight;
		text-transform: @font-headings-text-transform;
		.tl-slidenav-title {
			line-height: 1.3em !important;
		}
	}

	.tl-headline-date, h3.tl-headline-date {
		font-family: @pretendard-font !important;
		font-weight: normal !important;
		text-transform: @font-headings-text-transform !important;
		small {
			font-weight: normal !important;
		}
	}

	.tl-timenav-slider {
		font-family: @pretendard-font;
		font-weight: @font-headings-weight;
		h2.tl-headline {
			font-family: @pretendard-font;
			font-weight: @font-headings-weight;
			text-transform: @font-marker-text-transform;
		}

		.tl-timeaxis {
			font-family: @pretendard-font;
			font-weight: @font-headings-weight;
			text-transform: @font-headings-text-transform;
		}
	}

	.tl-menubar {
		font-family: @pretendard-font;
		.tl-menubar-button {

		}
	}

	blockquote, blockquote p {
		font-family: @pretendard-font;
		font-style: @font-blockquote-style;
		font-weight: @font-blockquote-weight;
		line-height: 1.3;
	}


}

input[type="text"].editor-headline {
    font-family: @pretendard-font;
    text-transform: @font-headings-text-transform;
    font-weight: @font-headings-weight;
    font-size: @font-size-headings;
    line-height: @font-size-headings;
}
